[gd_scene format=3 uid="uid://dju7ohku7vqkp"]

[ext_resource type="Script" uid="uid://co6diybwuvpu4" path="res://Scripts/Pin definitions/DataPinIn.gd" id="1_7daj4"]
[ext_resource type="Texture2D" uid="uid://evradaricva" path="res://Textures/Generated/Gradients/PinGradBool.tres" id="2_6kn74"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5rc5d"]

[node name="DataPin" type="Node2D" unique_id=362425393 node_paths=PackedStringArray("sprite", "drag_zone")]
script = ExtResource("1_7daj4")
sprite = NodePath("Sprite2D")
drag_zone = NodePath("Panel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1060774596]
texture = ExtResource("2_6kn74")

[node name="Panel" type="Panel" parent="." unique_id=480946251]
offset_left = -11.0
offset_top = -10.0
offset_right = 11.0
offset_bottom = 10.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_5rc5d")
