[gd_scene format=3 uid="uid://f4j6nro81645"]

[ext_resource type="Script" uid="uid://c4dtjon80qlec" path="res://Scripts/BusDragHandler.gd" id="1_rp7uk"]
[ext_resource type="Script" uid="uid://lf316vpp2bqw" path="res://Scripts/NodeSelector.gd" id="2_rp7uk"]
[ext_resource type="PackedScene" uid="uid://jefplpo2lu1y" path="res://Scenes/Node Area.tscn" id="4_2g33g"]
[ext_resource type="Script" uid="uid://bt7glb6fuo15k" path="res://Scripts/QuitButton.gd" id="4_cpnu5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7blk1"]
bg_color = Color(0.103743516, 0.103743546, 0.10374347, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_klq1y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpnu5"]
bg_color = Color(0.40451086, 0.40451124, 0.40451103, 1)

[node name="Control" type="Control" unique_id=439458253]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BusDragHandler" type="Node" parent="." unique_id=114992026]
script = ExtResource("1_rp7uk")
metadata/_custom_type_script = "uid://c4dtjon80qlec"

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=89994418]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_7blk1")
split_offsets = PackedInt32Array(-599)
split_offset = -599

[node name="Robot Screen" type="SubViewportContainer" parent="HSplitContainer" unique_id=1245478478]
clip_contents = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HSplitContainer/Robot Screen" unique_id=178615107]
handle_input_locally = false
size = Vector2i(355, 1080)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="HSplitContainer/Robot Screen/SubViewport" unique_id=944097149]

[node name="Camera3D" type="Camera3D" parent="HSplitContainer/Robot Screen/SubViewport/Node3D" unique_id=1528682521]

[node name="MeshInstance3D" type="MeshInstance3D" parent="HSplitContainer/Robot Screen/SubViewport/Node3D" unique_id=1329028708]
transform = Transform3D(3.547967, 0, 0, 0, 2.5674968, 0, 0, 0, 1, -0.13875583, -0.074748755, -1.8660605)
mesh = SubResource("CylinderMesh_klq1y")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="HSplitContainer/Robot Screen/SubViewport/Node3D" unique_id=951703673]
transform = Transform3D(3.547967, 0, 0, 0, 2.5674968, 0, 0, 0, 1, -2.3946362, -0.074748755, -1.8660605)
mesh = SubResource("CylinderMesh_klq1y")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="HSplitContainer/Robot Screen/SubViewport/Node3D" unique_id=1211755080]
transform = Transform3D(3.547967, 0, 0, 0, 2.5674968, 0, 0, 0, 1, 2.6967642, -0.074748755, -1.8660605)
mesh = SubResource("CylinderMesh_klq1y")

[node name="OmniLight3D" type="OmniLight3D" parent="HSplitContainer/Robot Screen/SubViewport/Node3D" unique_id=1050169533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39804327, 1.4156613, -0.24070424)

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer" unique_id=1336179956]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Toolbar" type="Panel" parent="HSplitContainer/VBoxContainer" unique_id=1198390603]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/VBoxContainer/Toolbar" unique_id=1392629514]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/Toolbar/MarginContainer" unique_id=1780565153]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Node picker" type="Button" parent="HSplitContainer/VBoxContainer/Toolbar/MarginContainer/HBoxContainer" unique_id=968152237 node_paths=PackedStringArray("popup")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Data node"
script = ExtResource("2_rp7uk")
nodes = Array[String](["Add", "Subtract", "Multiply", "Divide", "Add (String)"])
popup = NodePath("PopupMenu")

[node name="PopupMenu" type="PopupMenu" parent="HSplitContainer/VBoxContainer/Toolbar/MarginContainer/HBoxContainer/Node picker" unique_id=1494591544]
title = "Data Nodes"

[node name="Run" type="Button" parent="HSplitContainer/VBoxContainer/Toolbar/MarginContainer/HBoxContainer" unique_id=240095192]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Run
"

[node name="Spacer" type="Control" parent="HSplitContainer/VBoxContainer/Toolbar/MarginContainer/HBoxContainer" unique_id=1664634720]
layout_mode = 2
size_flags_horizontal = 3

[node name="Quit" type="Button" parent="HSplitContainer/VBoxContainer/Toolbar/MarginContainer/HBoxContainer" unique_id=1408649148]
layout_mode = 2
size_flags_vertical = 4
text = "Quit"
script = ExtResource("4_cpnu5")

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer/VBoxContainer" unique_id=892924937]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="HSplitContainer/VBoxContainer/PanelContainer" unique_id=1471530107]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cpnu5")

[node name="SubViewportContainer" type="SubViewportContainer" parent="HSplitContainer/VBoxContainer/PanelContainer" unique_id=2085539476]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HSplitContainer/VBoxContainer/PanelContainer/SubViewportContainer" unique_id=1620765791]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1553, 1020)
render_target_update_mode = 4

[node name="NodeArea" parent="HSplitContainer/VBoxContainer/PanelContainer/SubViewportContainer/SubViewport" unique_id=219264318 instance=ExtResource("4_2g33g")]
