[gd_scene format=3 uid="uid://d13h4jt7i6ssu"]

[ext_resource type="Script" uid="uid://b8cy3ihte6rym" path="res://Scripts/cnodespawnbutton.gd" id="2_8e680"]
[ext_resource type="Script" uid="uid://disnj66wg5h40" path="res://Scripts/C Node Defs/CN_Add.gd" id="3_4y0hx"]

[node name="Node2D" type="Node2D" unique_id=1041673285]

[node name="Button" type="Button" parent="." unique_id=2138274316]
offset_right = 8.0
offset_bottom = 8.0
text = "new add"
script = ExtResource("2_8e680")
program_script = ExtResource("3_4y0hx")
