[gd_scene format=3 uid="uid://d13h4jt7i6ssu"]

[ext_resource type="Script" uid="uid://b8cy3ihte6rym" path="res://Scripts/cnodespawnbutton.gd" id="2_8e680"]
[ext_resource type="Script" uid="uid://disnj66wg5h40" path="res://Scripts/CNodes/Programs/CN_Add.gd" id="3_4y0hx"]
[ext_resource type="Script" uid="uid://c4dtjon80qlec" path="res://Scripts/BusDragHandler.gd" id="3_8e680"]
[ext_resource type="Script" uid="uid://c7dl68jpxnvnk" path="res://Scripts/CNodes/Programs/CN_StringAdd.gd" id="3_y53xc"]
[ext_resource type="Script" uid="uid://brd2xx1lsfvwk" path="res://Scripts/CNodes/Constants/Programs/CCN_Int.gd" id="4_y53xc"]
[ext_resource type="Script" uid="uid://draqjn7xi1skl" path="res://Scripts/CNodes/Output/Programs/OCN_Int.gd" id="5_7mle0"]

[node name="Node2D" type="Node2D" unique_id=1041673285]

[node name="Button" type="Button" parent="." unique_id=2138274316]
offset_left = 944.0
offset_top = 69.0
offset_right = 1018.0
offset_bottom = 100.0
text = "new add"
script = ExtResource("2_8e680")
program_script = ExtResource("3_4y0hx")

[node name="Button2" type="Button" parent="." unique_id=1624606069]
offset_left = 944.0
offset_top = 105.0
offset_right = 1046.0
offset_bottom = 136.0
text = "new str_add"
script = ExtResource("2_8e680")
program_script = ExtResource("3_y53xc")

[node name="Button3" type="Button" parent="." unique_id=1423791198]
offset_left = 944.0
offset_top = 144.0
offset_right = 1046.0
offset_bottom = 175.0
text = "new const int"
script = ExtResource("2_8e680")
program_script = ExtResource("4_y53xc")
cnode_type = 1

[node name="Button4" type="Button" parent="." unique_id=1108806423]
offset_left = 944.0
offset_top = 183.0
offset_right = 1056.0
offset_bottom = 214.0
text = "new out int"
script = ExtResource("2_8e680")
program_script = ExtResource("5_7mle0")
cnode_type = 2

[node name="BusDragHandler" type="Node" parent="." unique_id=549591013]
script = ExtResource("3_8e680")
metadata/_custom_type_script = "uid://c4dtjon80qlec"
